<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diftDriverPanel</class>
 <widget class="QWidget" name="diftDriverPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slam maps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1022</width>
        <height>200</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="GraphLoadingGroup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Load pose graph</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="loadGraphLabel">
            <property name="text">
             <string>File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="loadGraphText">
            <property name="text">
             <string>                         </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadGraphButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="InputCloud">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Input</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
               <widget class="QComboBox" name="inputcloudcombo">
                 <item>
                  <property name="text">
                   <string>payload_clouds_in_gnss</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>payload_clouds_in_map</string>
                  </property>
                 </item>
              </widget>
          </item>
    
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="HeightMaps">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Height maps directory</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="heightmapdir">
            <property name="text">
             <string>height_maps_in_map</string>
            </property>
            </widget>
          </item>
    
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="NodePicking">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Node Picking</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="startPickingButton">
            <property name="text">
             <string>Start Picking Node</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="stopPickingButton">
            <property name="text">
             <string>Stop Picking Node</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="TilePicking">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Tile Picking</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="loadmergedcloud">
            <property name="text">
             <string>Load merged cloud</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="startTilePickingButton">
            <property name="text">
             <string>Start Picking Tile</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="stopTilePickingButton">
            <property name="text">
             <string>Stop Picking Tile</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="HeightMaps">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Height Maps Processing</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPushButton" name="generateHeightmaps">
            <property name="text">
             <string>Generate height maps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="loadHeightmaps">
            <property name="text">
             <string>Load height maps</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QGroupBox" name="TreePicking">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Tree Picking</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="startTreePickingButton">
            <property name="text">
             <string>Start Picking Tree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="stopTreePickingButton">
            <property name="text">
             <string>Stop Picking Tree</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="qlength">
            <property name="text">
             <string>length :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelLength">
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="qradius">
            <property name="text">
             <string>radius :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelRadius">
            <property name="text">
             <string></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
